<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <button id="open-modal">Відкрити вікно</button>
    <div id="modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Це вміст модального вікна.</p>
      </div>
    </div>
    <ul>
      <li>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, quod
        velit, voluptatibus quaerat blanditiis eaque explicabo numquam nisi,
        quasi similique maxime! Temporibus voluptate a eum sint velit quia,
        omnis veritatis repellendus aspernatur voluptatem provident labore
        consectetur! Doloribus labore itaque totam! Iusto enim sunt debitis
        reiciendis! Fugit nesciunt facilis esse maxime corporis at expedita
        eveniet, quo pariatur quis. Assumenda, deserunt aliquam.
      </li>
      <li>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, quod
        velit, voluptatibus quaerat blanditiis eaque explicabo numquam nisi,
        quasi similique maxime! Temporibus voluptate a eum sint velit quia,
        omnis veritatis repellendus aspernatur voluptatem provident labore
        consectetur! Doloribus labore itaque totam! Iusto enim sunt debitis
        reiciendis! Fugit nesciunt facilis esse maxime corporis at expedita
        eveniet, quo pariatur quis. Assumenda, deserunt aliquam.
      </li>
      <li>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, quod
        velit, voluptatibus quaerat blanditiis eaque explicabo numquam nisi,
        quasi similique maxime! Temporibus voluptate a eum sint velit quia,
        omnis veritatis repellendus aspernatur voluptatem provident labore
        consectetur! Doloribus labore itaque totam! Iusto enim sunt debitis
        reiciendis! Fugit nesciunt facilis esse maxime corporis at expedita
        eveniet, quo pariatur quis. Assumenda, deserunt aliquam.
      </li>
      <li>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, quod
        velit, voluptatibus quaerat blanditiis eaque explicabo numquam nisi,
        quasi similique maxime! Temporibus voluptate a eum sint velit quia,
        omnis veritatis repellendus aspernatur voluptatem provident labore
        consectetur! Doloribus labore itaque totam! Iusto enim sunt debitis
        reiciendis! Fugit nesciunt facilis esse maxime corporis at expedita
        eveniet, quo pariatur quis. Assumenda, deserunt aliquam.
      </li>
    </ul>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima magnam at
      rem incidunt? Alias id quae a ducimus labore saepe reprehenderit,
      inventore odit ad suscipit repellendus cum porro deleniti. Iure
      repellendus earum ipsum! Nostrum, nulla. Laboriosam sint laudantium fuga.
      Similique a voluptatum aliquid voluptas impedit doloribus ex! Ad unde sed
      quidem optio est veritatis enim harum molestias, culpa rem quam! Vero
      exercitationem fuga consequuntur quia cum impedit, sapiente asperiores
      fugiat suscipit a recusandae eum enim voluptatum quas atque eaque deleniti
      cupiditate unde saepe magni nobis maiores. Quod illo repellat laborum quia
      officia cupiditate voluptatem est. Recusandae quis nobis perferendis
      atque.
    </p>
    <script src="./main.js" type="module"></script>
  </body>
</html>
